<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IChiTietHoaDonBanRepository.cs" />
    <Compile Remove="Interface\IChiTietHoaDonNhapRepository.cs" />
    <Compile Remove="Interface\IHoaDonBanRepository.cs" />
    <Compile Remove="Interface\IHoaDonNhapRepository.cs" />
    <Compile Remove="Repository\ChiTietHoaDonNhapRepository.cs" />
    <Compile Remove="Repository\ChiTietHoaDonRepository.cs" />
    <Compile Remove="Repository\HoaDonBanRepository.cs" />
    <Compile Remove="Repository\HoaDonNhapRepository.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mindbox.Data.Linq" Version="3.0.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
