<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IChiTietHoaDonBanRepository.cs" />
    <Compile Remove="Interface\IChiTietHoaDonNhapRepository.cs" />
    <Compile Remove="Interface\IHoaDonBanRepository.cs" />
    <Compile Remove="Interface\IHoaDonNhapRepository.cs" />
    <Compile Remove="Repository\ChiTietHoaDonNhapRepository.cs" />
    <Compile Remove="Repository\ChiTietHoaDonRepository.cs" />
    <Compile Remove="Repository\HoaDonBanRepository.cs" />
    <Compile Remove="Repository\HoaDonNhapRepository.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyWeb.COM\MyWeb.COM.csproj" />
	</ItemGroup>

</Project>
