<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\Respones\**" />
	  <EmbeddedResource Remove="ViewModels\Respones\**" />
	  <None Remove="ViewModels\Respones\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Service\ChiTietHoaDonBanService.cs" />
	  <Compile Remove="Service\ChiTietHoaDonNhapService.cs" />
	  <Compile Remove="Service\HoaDonBanService.cs" />
	  <Compile Remove="Service\HoaDonNhapService.cs" />
	  <Compile Remove="Service\NewsService.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyWeb.COM\MyWeb.COM.csproj" />
	  <ProjectReference Include="..\MyWeb.DAL\MyWeb.DAL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Service\" />
	</ItemGroup>
</Project>
