# api.2mmanga.com

./: .gitignore  README.md  script.sql
MyWeb/: MyWeb.csproj  MyWeb.sln  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWeb.BAL/: .gitignore  MyWeb.BAL.csproj  ServiceCollectionExtensions.cs
MyWeb.BAL/Cache/: CacheData.cs  ICacheData.cs
MyWeb.BAL/IService/: IBaseService.cs  ICartService.cs  ICategoryService.cs  IChiTietHoaDonBanService.cs  IChiTietHoaDonNhapService.cs  IDanhMucService.cs  IGroupNewsService.cs  IHoaDonBanService.cs  IHoaDonNhapService.cs  INewsService.cs  INhaXuatBanService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IPublishedService.cs  ISanPhamService.cs  IUserService.cs
MyWeb.BAL/Service/: BaseService.cs  CartService.cs  CategoryService.cs  ChiTietHoaDonBanService.cs  ChiTietHoaDonNhapService.cs  DanhMucService.cs  GroupNewsService.cs  HoaDonBanService.cs  HoaDonNhapService.cs  NewsService.cs  NhaXuatBanService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  PublishedService.cs  SanPhamService.cs  UserService.cs
MyWeb.BAL/ViewModels/Request/: GetListNewsQuery.cs  KhachHangSearchRequest.cs  NewsSearchRequest.cs  OrderRequest.cs  ProductSearchRequest.cs  SanPhamSearchRequest.cs
MyWeb.BAL/ViewModels/Response/: CartResponse.cs  KhachHangSearchResponse.cs  NewsSearchResponse.cs  NewsSerchResponse.cs  ProductSearchResponse.cs  SanPhamSearchResponse.cs
MyWeb.BAL/ViewModels/Sapo/: RootSapo.cs
MyWeb.COM/: MyWeb.COM.csproj
MyWeb.COM/Helper/: CultureHelper.cs  FileHelper.cs  RandomTextGenerator.cs  StringClass.cs  TypeHelper.cs
MyWeb.COM/Helper/Cache/: CacheKey.cs  ManagerCacheString.cs
MyWeb.COM/Utilities/: Converter.cs  HashExtensions.cs  SimpleCommand.cs  ValueObjectBase.cs
MyWeb.DAL/: MyWeb.DAL.csproj  ServiceCollectionExtensions.cs
MyWeb.DAL/Data/: ApplicationDbContext.cs  ConfigOptions.cs  Extensions.cs
MyWeb.DAL/Interface/: ICartRepository.cs  ICategoryRepository.cs  IChiTietHoaDonBanRepository.cs  IChiTietHoaDonNhapRepository.cs  IDanhMucRepository.cs  IGroupNewsRepository.cs  IHoaDonBanRepository.cs  IHoaDonNhapRepository.cs  INewsRepository.cs  INhaXuatBanRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPublishedRepository.cs  IRepository.cs  ISanPhamRepository.cs  IUserRepository.cs
MyWeb.DAL/Models/: Cart.cs  Category.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  DanhMuc.cs  GroupNews.cs  HoaDonBan.cs  HoaDonNhap.cs  News.cs  NhaXuatBan.cs  Order.cs  OrderProduct.cs  Product.cs  Published.cs  SanPham.cs  User.cs
MyWeb.DAL/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ChiTietHoaDonNhapRepository.cs  ChiTietHoaDonRepository.cs  DanhMucRepository.cs  GroupNewsRepository.cs  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  NewsRepository.cs  NhaXuatBanRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  PublishedRepository.cs  SanPhamRepository.cs  UserRepository.cs
MyWeb/ApiController/: ApiBadRequestResponse.cs  ApiCoreController.cs  ApiOkResultResponse.cs  ApiResponse.cs  LanguageKey.cs  ResponseCodeEnums.cs
MyWeb/Controllers/: CartController.cs  CategoryController.cs  ChiTietHoaDonBanController.cs  ChiTietHoaDonNhapController.cs  DanhMucController.cs  GroupNewsController.cs  HoaDonBanServiceController.cs  HoaDonNhapController.cs  NhaXuatBanController.cs  ProductController.cs  PublishedController.cs  SanPhamController.cs  StatusHomeController.cs  UserController.cs
MyWeb/Data/: DbInitializer.cs  IDbInitializer.cs
MyWeb/Dequeues/: ProcessInfoAttribute.cs  RabbitBase.cs  RabbitChannelBase.cs  RabbitChannelProcess.cs  RabbitMQClientBase.cs  RabbitMQOptions.cs  RabbitMQServices.cs
MyWeb/Dequeues/Queues/: QueueNews.cs
MyWeb/Error/03-06-2024/: 13-52.txt
MyWeb/Error/09-12-2024/: 15-43.txt
MyWeb/Jobs/: BeginningDayJob.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Quartz/: JobOption.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
